.ex-course-btn {
	
	text-align: center;
	.course-btn-a {
		display: inline-block;
		height: 44px;
		line-height:44px;
		padding-left: 20px;
		padding-right: 20px;
		margin-right: 10px;
        
		border: 1px solid #fff;
		color: #666;
		
		&:hover{
		    .bg()
		}
	}
	.bg(){
		border-color: #d6d6d6;
		background-color: #06c589;
		color: #FFF;
		border-radius:3px;
	}
	.active{
	    .bg()
	}
}