.excellentCourse-widget-top {
    width: 100%;
    height: 379px;
    cursor: pointer;
    .top{
	    background-image: url(../../static/images/top_background.jpg);
	    width: 100%;
	    height: 100%;
	    .header{
	    	height: 144px;
	    	text-align: center;
	    	margin: 0;
	    	h3{
	    		display: inline-block;
	    		margin-top: 60px;
	    		font-size: 84px;
	    		color:rgb(255, 255, 0);
	    	}
	    	
	    }
	    .middle{
	    	text-align: center;
	    	margin-top: 16px;
	    	span{
	    		display: inline-block;
	    		padding:10px 22px;
	    		border-radius:28px;
	    		border:1px solid #096;
	    		font-size: 30px;
	    		color:#096;
	    	}
	    }
	    .footer{
	    	text-align: center;
	    	margin-top: 24px;
	    	span{
	    		display: inline-block;
	    		font-size: 44px;
	    		color:#fff;
	    	}
	    	
	    }
	}
}
