.index-widget-footerMessage {
  .test{
    height:544px;
    position:relative;
    font-family: "Microsoft YaHei";
  }
  
  .one{
    width:330px;
  }
  .img{
    height:104px;
    width:104px;
    padding-top:140px;
    margin-left:auto;
    margin-right:auto;
  }
  .team{
    height:24px;
    font-size : 24px;
    color : #FFFFFF;
    margin-top:40px;
    text-align:center;
  }
  .teamShow{
    width:225px;
    font-size : 14px;
    color : #FFFFFF;
    margin-top:30px;
    line-height:24px;
    margin-left:auto;
    margin-right:auto;
  }
}