.common-widget-footer {
    @base: #D2568F;
    a {
        display: inlin-block;
        padding: 0 16px;
        text-decoration: none;
        color: #666;
        font-size: 16px;
    }
    .footer {
        height: 132px;
        line-height: 132px;
        text-align: center;
        .logo {
            float: left;
            width: 230px;
            height: 68px;
            margin-top: 24px;
            background: url(../../static/images/logo.png) no-repeat;
        }
        .qrcode {
            width: (53 + 40) * 3px;
            margin: 56px auto 0;
            padding: 0;
            height: 53px;
            list-style: none;
            li:hover {
                .qrcodeImage {
                    display: block;
                }
            }
            li {
                background: center no-repeat;
                width: 53px;
                height: 53px;
                float: left;
                position: relative;
                margin: 0 20px;
                img {
                    display: block;
                }
                .qrcodeImage {
                    position: absolute;
                    background: #FFF;
                    text-align: center;
                    top: -236px;
                    left: -72px;
                    padding: 18px;
                    display: none;
                    width: 170px;
                    height: 170px;
                    border: 1px solid #eee;
                    box-shadow: 3px 4px 6px #827E7E;
                    img {
                        display: inline;
                    }
                }
            }
        }
        .tel {
            float: right;
            width: 214px;
            margin-top: 24px;
            font-size: 32px;
            color: #333;
            text-align: center;
            line-height: 30px;
            span {
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-top: 10px;
                line-height: 30px;
                font-size: 16px;
                color: #666;
                display: block;
            }
        }
        nav {
            text-align: center;
            line-height: 60px;
        }
    }
    .copyright {
        border-top: 1px solid #ccc;
        height: 116px;
        height: 60px;
        color: #666;
        line-height: 30px;
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
        a {
            padding: 0 5px;
            font-size: 14px;
        }
        p {
            margin: 0;
        }
    }
}
