@titlecolor : #7c7c7c;
hr {margin: 0;}
.hot-article {
	padding: 1.5em 0.5em;
	border-bottom: 1px solid #b4b4b4;
	h3 {margin-top: 0;}
	a {color: @titlecolor;text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
	.op {
		display: flex;
		a.focus, a.recommend, a.comment {display: flex;margin-right: 1em;}
	} 
	
	
}