
.widget-leftNav{
	float: left;
	border: solid 1px #e1e1e1;
	width: 284px;
	height: 790px;
	.center{
		margin-left: auto;
		margin-right: auto;
	}

	.nav_all{
		margin-top: 5px;
		margin-bottom: 5px;
		.wrap_nav{
			list-style: none;
			width: 284px;
			margin: 20px 0 20px 0;
			padding: 0;

			.course_title{
				padding-left: 10px;
				font-size: 22px;
				padding-left: 34px;
				margin: 0;
				height: 60px;
				line-height: 60px;
			}

			&:last-child{
				.a_line{
					&:last-child{
						.wrap_content{
							border-bottom: none;
						}
					}
				}
			}

			
			.a_line{
				font-size: 16px;
				height: 60px;
				width: 100%;
				line-height: 60px;
				position: relative;
				cursor: default;
				&:last-child{
					.wrap_content{
						border-bottom: solid 1px #e1e1e1;
					}
				}

				.wrap_content{
					width: 254px;
					border-top: solid 1px #e1e1e1;
					padding-left: 10px;
					.center;
					.nav_content{
						position: relative;
						padding-left: 46px;
						&:before{
							content: "";
							display: block;
							width: 6px;
							height: 6px;
							border-radius: 50%;
							border:solid 1px #e1e1e1;
							position: absolute;
							top: 50%;
							left: 28px;
							margin-top: -3px;
						}
					}
				}

				&:hover{

					 &:before{
						display: block;
					 }
				}

				&:before{
					content: "";
					width: 4px;
					height: 60px;
					position: absolute;
					left: 0;
					top: 0;
					display: none;
					background-color: #fd822a;
				}

				.active{
					width: 4px;
					height: 60px;
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					background-color: #fd822a;
				}
				
			}
		}
	}
}