#pagination{
	ol {list-style: none;display: flex;}
	ol li {
		display: flex;
		margin: 0 0.5em;
		a {padding: 0.5em 1em;background-color: #eee;text-decoration: none;
			border-radius: 4px;color: #777;border: 1px solid #d7d3d3;
			&:hover{text-decoration: none;}
		}
		.highlight {background-color: #fc7d11;color:#fff;}
	} 
	
}
