.message-list{
	width: 1215px;
	margin: 0 auto;
	font-family: Microsoft YaHei;

    .message_wrap{
	    padding-top: 20px;

	    h2{
			font-size: 20px;
			color: #fd822a;
			line-height: 30px;
			font-weight: normal;
		}

		p{
			font-size: 16px;
			color: #999;
			line-height: 25px;
		}
    }
}    
.course_panel{
    padding:0;
	margin-top: 20px;

	.course_item{
	    display:inline-block;
		width: 375px;
		overflow: hidden;
		margin-right: 30px;
	    
	    &:hover{
	      transition:0.6s;
	      transform:scale(1.05);
	      background-color:#eee;
	      box-shadow:0 0 10px #9e9e9e;
	    }
		img{
			max-width: 100%;
			max-height: 100%;
			-webkit-transition:all 0.5s;
			-moz-transition:all 0.5s;
			-ms-transition:all 0.5s;
			transition:all 0.5s;
		}

		.course_info{
			padding-top: 15px;
			h3{
			    width:370px;
			    margin:0;
				font-size: 18px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow:ellipsis;

                a{
                    color: #333;
                    text-decoration: none;
                
					&:hover{
						text-decoration: underline;
						color: #fd822a;
					}
				}
			}
			p{
				padding-top:10px
				margin:0;
				font-size: 16px;
				color: #999;
			}
		}
	}
}
