const data = [{
      'head': '第一阶段：页面制作基础',
      'describe': '从这一基础阶段开始，正式学习Web前端开发需要的编程语言HTML, CSS和JavaScript。 HTML和CSS用于Web静态内容的展示，JavaScript用于Web动态交互。完成这一阶段前端开发的学习，你就可以独立实现一个动静结合的Web前端项目啦!',
      'courseList': [{
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_01.jpg'),
            'title': '如何用CSS进行网页布局',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_02.jpg'),
            'title': 'H5+JS+CSS3实现七夕言情',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_03.jpg'),
            'title': 'jQeury插件————Validation Plugin',
            'learnTime': 4
      }]
}, {
      'head': '第二阶段：主流框架应用',
      'describe': '优秀的Web前端开发工程师一定都是追求高效率的“懒人”。这一框架阶段就是教你如何使用当今流行的Web前端框架，包括bootstrap、Angularjs等，来提高前端开发效率。在学习前端框架本身的同时，也希望你能掌握任意一种快速上手的Web前端框架的方法！',
      'courseList': [{
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_06.jpg'),
            'title': '如何用CSS进行网页布局',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_04.jpg'),
            'title': 'H5+JS+CSS3实现七夕言情',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_05.jpg'),
            'title': 'jQeury插件————Validation Plugin',
            'learnTime': 4
      }]
}, {
      'head': '第三阶段：主流框架应用',
      'describe': 'Web前端技术开发进阶阶段的学习，主要是让大家快速掌握当今流行、实用、最新的技术，比如：less、sass、json、ajax等，并将这些前端技术快速用于实践，开发出更加符合客户体验度的Web前端页面。',
      'courseList': [{
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_09.jpg'),
            'title': '如何用CSS进行网页布局',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_07.jpg'),
            'title': 'H5+JS+CSS3实现七夕言情',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_08.jpg'),
            'title': 'jQeury插件————Validation Plugin',
            'learnTime': 4
      }]
}, {
      'head': '第四阶段：前端技术拓展（选修）',
      'describe': 'Web前端技术发展日新月异，因此前端技术的拓展学习及实践对于Web前端工程师来说非常重要。本阶段就是基于KnockOut、Backbone、bootstrap、Webpack等技术的拓展学习和Web前端项目实战开发演练。',
      'courseList': [{
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_10.jpg'),
            'title': '如何用CSS进行网页布局',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_11.jpg'),
            'title': 'H5+JS+CSS3实现七夕言情',
            'learnTime': 4
      }, {
            link: 'http://www.yidengxuetang.com/',
            'imgSrc': __uri('../../static/images/course_12.jpg'),
            'title': 'jQeury插件————Validation Plugin',
            'learnTime': 4
      }]
}];

export default data;