.register_box {
	@input_height: 62px;
	width: 580px;
	.register_content {
		width: 430px;
		margin: 0 auto;
	}
	.register_her {
		margin-top: 90px;
		margin-bottom: 44px;
		.register_title {
			font-size: 30px;
			line-height: 30px;
			margin: 0;
			display: inline-block;
			color: #343434;
		}
		>span {
			float: right;
			font-size: 28px;
			line-height: 30px;
			color: #ff812a;
		}
		.icon_go {
            font-family: "iconfont" !important;
            margin-left: 10px;
            text-align: center;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            display: inline-block;
            box-sizing: border-box;
		}
	}
	.agree_box {
		margin-top: 18px;
		font-size: 16px;
		display: block;
		padding: 0;
	    display: inline-block;
	    line-height: 20px;
	    color: #323232;
	    position: relative;
	    font-weight: normal;
	    margin-bottom: 0;
	    box-sizing: border-box;
		.agree_check {
		    width: 20px;
		    height: 20px;
		    font-family: "iconfont";
		    font-size: 20px;
		    line-height: 22px;
		    margin: 0 5px 0 0;
		    border: 0;
		    outline: 0;
		    background-color: transparent;
		    -webkit-appearance: none;
			&:before {
			    content: '\e604';
			    color: #909090;
		    }
		    &:checked:before {
		        content: '\e600';
		        color: #007bfc;
		    }
		}
	}
	.agree_div {
		margin-top: 18px;
		.forgot {
			float: right;
		}
	}
	.submit_btn {
		width: 100%;
		height: @input_height;
		margin-top: 34px;
		margin-bottom: 110px;
		font-size: 28px;
		line-height: @input_height;
		border: 0 none;
		box-sizing: border-box;
		background-color: #fd822a;
		color: #fff;
		border-radius: 2px;
	}

}