.widget-slide{
	width: 100%;
	background-position: center;
	h1{
		margin-top: 0;
		margin-bottom: 0;
	}
	.slideitem{
		width:100%;
	}
	.swiper-button-prev{
		left: 30px;
		background-image: url(../../static/images/btn_left.png);
	}
	.swiper-button-next{
		right: 30px;
		background-image: url(../../static/images/btn_right.png);
	}
	.slide-now{
		background-color: #fff;
	}
	.swiper-pagination{
		height: 20px;
		line-height: 20px;
		position: absolute;
		bottom: 20px;
		width: 100%;
	}
}