body{
	overflow-x: hidden;
}
#widget-partcie{
	.banner{
		width:100%;
		position: relative;
		.bannerimg{
			width:100%;
		}
		.banntext{
			width:1215px;
			margin:0 auto;
			height:100%;
			position:absolute;
			top:0;
			left:50%;
			margin-left:-607.5px;
			p{
				font-size: 94px;
				color: #ffea00;
				font-family: 'Microsoft Yahei';
				margin:0;
				margin-top:20px;
			}
			span{
				font-size:54px;
				color:#fff;
				padding:0 65px;
				line-height: 80px;
				font-family: 'Microsoft Yahei';
				border:1px solid #fff;
			}
		}
		.surebtn{
			height:200px;
			position:absolute;
			top:50%;
			margin-top:-100px;
			right:-40px;

		}
	}
	.classbox{
		width:1215px;
		margin:0 auto;
		margin-top:25px;
		.innerbox{
			h1{
				font-family:'Microsoft Yahei';
				color:#333333;
				font-size:28px;
				line-height:80px;
			}
			ul.list{
				margin:0;
				list-style: none;
				padding:0;
				li{
					line-height:70px;
					border-top:1px solid #cdcdcd;
					&:last-child{
						border-bottom: 1px  solid #cdcdcd;
					}
					span{
						color:#666666;
						font-family:'Microsoft Yahei';
						font-size:16px;
						margin-right:10px;
					}
					a{
						font-size:16px;
						color:#333;
						font-family:'Microsoft Yahei';
						text-decoration: none;
						margin-right:30px;
						padding:10px;
						&:hover{
							background:#fd822a;
							color:#fff;
						}
					}
				}
			}
			.content ul{
				margin:0;
				list-style: none;
				padding:0;
				margin-top:50px;
				&:after{
					content:'';
					display: block;
					width:100%;
					height:0;
					clear: both;
				}
				li{

					float: left;
					width:280px;
					margin-right:25px;
					margin-bottom: 40px;
					&:nth-child(4n){
						margin-right:0;
					}
					&:hover{
						box-shadow:3px 5px 8px 2px #e2e2e2;
						p{
							margin-left:10px;
						}
						span{
							margin-left:10px;
						}
					}
					a{
					text-decoration:none;
					.imgbox{
						width:100%;
						img{width:100%;}
					}
					p{
						margin:0;
						margin-top:15px;
						line-height:30px;
						font-size:16px;
						color:#333;
						font-family:'Microsoft Yahei';
						transition: all .2s linear;
						-moz-transition: all .2s linear;	/* Firefox 4 */
						-webkit-transition: all .2s linear;	/* Safari 和 Chrome */
						-o-transition: all .2s linear;
					}
					span{
						line-height:40px;
						font-size:14px;
						color:#999;
						font-family:'Microsoft Yahei';
						transition: all .3s linear;
						-moz-transition: all .3s linear;	/* Firefox 4 */
						-webkit-transition: all .3s linear;	/* Safari 和 Chrome */
						-o-transition: all .3s linear;
					}
					}
				}
			}
		}
	}
	.pagefooter{
		margin: 0 auto;
		padding:0;
		text-align:center;
		&:after{
			content:'';
		display: block;
		width:100%;
		height:0;
		clear: both;
		}
		li.action{
			background:#fd822a;
			color:#fff;
			border-color: #f37215;
			a{
				color:#fff;
			}
		}
		li
		{
		    line-height: 40px ;

		    width: 40px;

		    list-style: none;

		    text-align: center;

		    
		    border: 1px solid #e0dfdf;
		    background: #f0f0f0;
			display:inline-block;
		    height: 40px;
		   	margin-left:20px;

			&:nth-child(1){
				margin-left:0;
			}
		    a{
		    	display:block;
		    	color: #666;
		    	text-decoration:none;
		    	font-size:16px;
		    }
		}
	}
}