.center{
		margin-right: auto;
		margin-left: auto;
	}
.class-type-wrap{
	width: 1216px;
	overflow: hidden;
	
	zoom: 1;
	.center;
	margin-top: 80px;
	.xiaobai{
		background-image: url(../../static/images/xiaobai.jpg);
	}
	.gaoji{
		background-image: url(../../static/images/gaoji.jpg);
	}
}
.ydweb-widget-classtype{

	margin: 0 7px;
	height: 308px;
	width: 594px;
	float: left;
	background-color: rgba(241,121,23,0.5);
	padding-top: 112px;
	.tell-type{
		&:hover{
			opacity: 0.8;
		}
		width: 460px;
		height: 190px;
		border: solid 6px rgba(255,255,255,0.5);
		box-sizing: border-box;
		background-color: rgba(12,12,12,0.2);
		.center;
		.class-type{
			font-size: 60px;
			color: #fff;
			text-align: center;
			margin: 0;
			margin-top: 32px;
		}
		.white-line{
			width: 150px;
			height: 1px;
			background-color: #fff;
			.center;
			margin-top: 16px;
			margin-bottom: 16px;
		}
		a{
			color: #fff;
			text-decoration: none;
			h3{
				font-size: 32px;
				text-align: center;
				margin: 0;
			}
		}
	}

}