@font-face {
    font-family: 'iconfont';
    src: url('../../static/fonts/users.eot');
    /* IE9*/
    src: url('../../static/fonts/users.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../../static/fonts/users.woff') format('woff'), /* chrome、firefox */
    url('../../static/fonts/users.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../static/fonts/users.svg#users') format('svg');
    /* iOS 4.1- */
}
.common-widget-footer{
	background: #000 !important;
    	color: #acacac;
    	height: 313px;
    	.footer{
    		padding-top: 68px;
    		.w1215 .qrcode{
    			margin-top: 0px;
    		}
    	}
}
.index-widget-users{
	.users{
		height:930px;
		width:1920px;
		display: table-cell;
	    	vertical-align: middle;
	    	background:url('../../static/images/background_users.png');
	    	position:relative;
	}
	.users_content {
		width: 1215px;
		margin: 0 auto;
		.users_info{
			height: 303px;
		    width: 565px;
		    display: inline-block;
		    float: left;
    		margin-top: 109px;
    		color: #fff;
    		.biginfo{
				height:180px;
				width:434px;
				font-size: 60px;
				line-height:90px;
    		}
    		.smallinfo{
				height:104px;
				width:565px;
				font-size:32px;
				line-height:52px;
				margin-top:44px;
    		}
		}
		.users_box{
				width: 580px;
				margin-top: -5px;
				background: white;
				float: right;
		}
	}

	
}